<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.tensorflow.demo.MainActivity"
    android:background="@color/colorPrimary"
    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Ingresa la frase para agregar"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText

        android:id="@+id/txtFrase"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/boton1"
        android:drawableLeft="@drawable/ic_action_message"
        android:ems="10"
        android:gravity="center"
        android:hint="Frase"
        android:inputType="textPersonName"

        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <at.markushi.ui.CircleButton
        android:id="@+id/btnAgregarFrase"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txtFrase"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_action_check"
        app:cb_color="#fff"
        />

    <TextView
        android:id="@+id/textViewtitu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Lista de frases agregadas."
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_below="@+id/btnAgregarFrase"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtListaFrases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/textViewtitu"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />


</RelativeLayout>
